{
  "version": "2.0",
  "toolPermission": "proceed-in-sandbox",
  "sandboxPolicy": {
    "defaultExecution": "sandbox",
    "requireApprovalFor": [
      "host-filesystem-write",
      "outbound-network",
      "privilege-escalation"
    ],
    "autoApproveInSandbox": [
      "bash-sandbox",
      "browser-sandbox",
      "filesystem-read",
      "ast-blast-radius"
    ]
  },
  "circuitBreaker": {
    "maxIterations": 3,
    "rule": "Three-Round Rule",
    "actionOnTrigger": "halt-and-escalate"
  },
  "slashCommands": {
    "plan": {
      "enabled": true,
      "enforceSpecificationBeforeEdit": true,
      "specPath": ".aura/plans/design-spec.md"
    },
    "grillMe": {
      "enabled": true,
      "proactiveQuestioning": true
    },
    "boost": {
      "enabled": true,
      "restrictedToTier": "Tier 3",
      "defaultModel": "gemini-3.1-pro"
    }
  },
  "tokenEconomics": {
    "cachingStrategy": "interactions-api-server-side",
    "shadowTokenTracker": true,
    "contextSaturationThreshold": 0.85
  }
}